FROM alpine:latest

#install apache dependencies and packages
#have to install psutil from apk not pip as doesn't compile otherwise
RUN apk update && \
	apk add py3-pip python3 py3-psutil bash && \ 
	rm -rf /var/cache/apk/



COPY ./python/python_reqs.txt /tmp
RUN pip3 install -r /tmp/python_reqs.txt

COPY healthcheck.sh healthcheck.sh
COPY init.sh init.sh


